# train-binlog-es

./: pom.xml
src/main/java/io/mine/ft/train/: BinlogMiddlewareApplication.java
src/main/java/io/mine/ft/train/bean/: BinlogDto.java
src/main/java/io/mine/ft/train/binlog/: BinlogClientRunner.java
src/main/java/io/mine/ft/train/kafka/: KafkaSender.java  Message.java
src/test/java/io/mine/ft/train/maintest/: BinlogMiddlewareApplicationTests.java
